[Command]
Automatic=true
Command="
    bash:
    #!/usr/bin/env bash

    link=$(wl-paste)

    file=\"tmp-image.png\"
    curl -L \"$link\" --output \"$file\"
    if [ $(file \"$file\" | awk '{print $2}') != \"PNG\" ]; then
        magick mogrify -format png \"$file\"
    fi
    cat \"$file\" | copyq tab Images write image/png -
    rm \"$file\""
Icon=
Match=^.*\\.(jpg|png|webp|svg|avif)$
Name=Process Images
Remove=true