[Command]
Automatic=true
Command="
    bash:
    #!/usr/bin/env bash

    link=$(wl-paste)
    if [[ \"$link\" != *.png && \"$link\" != *.jpg && \"$link\" != *.webp &&  \"$link\" != *.svg && \"$link\" != *.avif && \"$link\" != *format=webp&quality=lossless ]]; then
        echo \"exit\"
        exit 1
    fi

    file=\"tmp-image.png\"
    curl -L \"$link\" --output \"$file\"
    if [ $(file \"$file\" | awk '{print $2}') != \"PNG\" ]; then
        magick mogrify -format png \"$file\"
    fi
    cat \"$file\" | copyq tab Images write image/png -
    sleep 500 && copyq tab \"clipboard\" remove=1
    rm \"$file\""
    # remember to uncheck execute automatic commands on select in preferences
Icon=
Name=Process Images
Remove=true